spring.application.name=heroes-service

server.port=8087

info.app.name=module heroes
info.app.description=creating of heroes
info.app.version=1.0.3

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

#INFO
info.property=heroes properties
#ENCRYPTED INGO
info.encrypted.property={cipher}9fca2fb73afa4b2cd0b769ff27068dd4feec91ea246b06ec073029ea981b8693868da94bc42d7e0d87b51d3e1aad0a14
#SERVER PORT