spring.application.name=weapon-service
server.port=8085

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:mem:testdb




#INFO
info.property= weapon properties
#ENCRYPTED INGO
info.encrypted.property={cipher}9fca2fb73afa4b2cd0b769ff27068dd4feec91ea246b06ec073029ea981b8693868da94bc42d7e0d87b51d3e1aad0a14
#SERVER PORT